# ASP.NET_Core-ChatApp

./: ChatApp.sln  README.md
ChatApp/: ChatApp.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp/Content/: app.css
ChatApp/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs  RegController.cs  UserController.cs
ChatApp/Helpers/: SessionHelper.cs
ChatApp/Migrations/: 20200812101633_InitialMigration.Designer.cs  20200812101633_InitialMigration.cs  20200812165305_DataAnnotations.Designer.cs  20200812165305_DataAnnotations.cs  ChatDbContextModelSnapshot.cs
ChatApp/Models/: ChatDbContext.cs  Conversations.cs  User.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Seeders/: UserDbSeeder.cs
ChatApp/Views/Chat/: Index.cshtml
ChatApp/Views/Home/: Index.cshtml
ChatApp/Views/Reg/: Create.cshtml  Index.cshtml
ChatApp/Views/User/: Index.cshtml
ChatApp/wwwroot/Content/: chat.js
